{
  "build": {
    "builder": "Dockerfile"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=8000",
    "postDeployCommand": "php artisan storage:link && chmod -R 775 storage bootstrap/cache && chmod -R 755 public/storage"
  },
  "ports": [
    {
      "port": 8000,
      "protocol": "http",
      "public": true
    }
  ]
}
